{
	"name": "Code - OSS",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"containerEnv": {
		"DISPLAY": ":0",
		"WAYLAND_DISPLAY": "wayland-0",
		"XDG_RUNTIME_DIR": "/mnt/wslg/runtime-dir",
		"PULSE_SERVER": "/mnt/wslg/PulseServer",
		"NODE_OPTIONS": "--max-old-space-size=16384"
	},
	"overrideCommand": false,
	"privileged": true,
	"mounts": [
		{
			"source": "vscode-dev",
			"target": "/vscode-dev",
			"type": "volume"
		},
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "/mnt/wslg",
			"target": "/mnt/wslg",
			"type": "bind"
		}
	],
	"postCreateCommand": "./.devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"resmon.show.battery": false,
				"resmon.show.cpufreq": false
			},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"EditorConfig.EditorConfig",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.vscode-github-issue-notebooks",
				"ms-vscode.vscode-selfhost-test-provider",
				"mutantdino.resourcemonitor"
			]
		}
	},
	"forwardPorts": [6080, 5901],
	"portsAttributes": {
		"6080": {
			"label": "VNC web client (noVNC)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port",
			"onAutoForward": "silent"
		}
	},
	"hostRequirements": {
		"memory": "9gb"
	}
}
